<h3>Transactions</h3>
<h4>November 28th, 2010</h4>
<dl class="league_home_transactions">
  <dt>PIT Acquires from OTT</dt>
  <dd>
    <%= link_to 'C - Mike Fisher', "" %>
    <%= link_to 'C - Mike Fisher', "" %>
  </dd>
  <dt>OTT Acquires from PIT</dt>
  <dd>
    <%= link_to 'C - Chris Kunitz', "" %>
    <%= link_to 'C - Chris Kunitz', "" %>
  </dd>
</dl>

<h4>November 30th, 2010</h4>
<dl class="league_home_transactions">
  <dt>PIT Acquires from ANA</dt>
  <dd>
    <%= link_to 'C - Ryan Getzlaf', "" %>
  </dd>
  <dt>ANA Acquires from PIT</dt>
  <dd>
    <%= link_to 'Round #1 Draft Pick (2011)', "" %>
  </dd>
</dl>

<h4>December 1st, 2010</h4>
<dl class="league_home_transactions">
  <dt>SJ Acquires from ANA</dt>
  <dd>
    <%= link_to 'LW - Corey Perry', "" %>
  </dd>
  <dt>ANA Acquires from SJ</dt>
  <dd>
    <%= link_to 'LW - Ryan Clowe', "" %>
  </dd>
  <dt>DET Acquires from TOR</dt>
  <dd>
    <%= link_to 'C - Mike Fisher', "" %>
  </dd>
  <dt>TOR Acquires from DET</dt>
  <dd>
    <%= link_to 'C - Chris Kunitz', "" %>
  </dd>
</dl>