<h2>Draft Picks 2010</h2>

<div class="inline_nav clearfix">
  <p>Change Year:</p>
  <ul>
    <li class="inline_nav_active"><%= link_to "2010" %></li>
    <li><%= link_to "2011" %></li>
    <li><%= link_to "2012" %></li>
    <li><%= link_to "2013" %></li>
    <li><%= link_to "2014" %></li>
    <li><%= link_to "2015" %></li>
  </ul>
</div>  

<div class="draft_rd">
  <h3>Round #1</h3>
  <table class="tbl_draft_picks">
    <thead>
      <tr>
        <th scope="col" class="th_draft_pic">Pick</th>
        <th scope="col" class="th_draft_team">Team</th>
        <th scope="col" class="th_draft_player">Player</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td><%= link_to 'Edmonton Oilers' %></td>
        <td>Taylor Hall</td>
      </tr>
      <tr>
        <td>2</td>
        <td><%= link_to 'Boston Bruins' %></td>
        <td>Tyler Seguin</td>
      </tr>
      <tr>
        <td>3</td>
        <td><%= link_to 'Florida Panthers' %></td>
        <td>Erik Gudbranson</td>
      </tr>
      <tr>
        <td>4</td>
        <td><%= link_to 'Columbus Blue Jackets' %></td>
        <td>Ryan Johansen</td>
      </tr>
      <tr>
        <td>5</td>
        <td><%= link_to 'New York Islanders' %></td>
        <td>Nino Niederreiter</td>
      </tr>
      <tr>
        <td>6</td>
        <td><%= link_to 'Tampa Bay Lightning' %></td>
        <td>Brett Connolly</td>
      </tr>
      <tr>
        <td>7</td>
        <td><%= link_to 'Carolina Hurricanes' %></td>
        <td>Jeff Skinner</td>
      </tr>
      <tr>
        <td>8</td>
        <td><%= link_to 'Atlanta Thrashers' %></td>
        <td>Alexander Burmistrov</td>
      </tr>
      <tr>
        <td>9</td>
        <td><%= link_to 'Minnesota Wild' %></td>
        <td>Mikael Granlund</td>
      </tr>
      <tr>
        <td>10</td>
        <td><%= link_to 'New York Rangers' %></td>
        <td>Dylan McIIrath</td>
      </tr>
    </tbody>
  </table>
</div>

<div class="draft_rd last">
  <h3>Round #2</h3>
  <table class="tbl_draft_picks">
    <thead>
      <tr>
        <th scope="col" class="th_draft_pic">Pick</th>
        <th scope="col" class="th_draft_team">Team</th>
        <th scope="col" class="th_draft_player">Player</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td><%= link_to 'Edmonton Oilers' %></td>
        <td>Taylor Hall</td>
      </tr>
      <tr>
        <td>2</td>
        <td><%= link_to 'Boston Bruins' %></td>
        <td>Tyler Seguin</td>
      </tr>
      <tr>
        <td>3</td>
        <td><%= link_to 'Florida Panthers' %></td>
        <td>Erik Gudbranson</td>
      </tr>
      <tr>
        <td>4</td>
        <td><%= link_to 'Columbus Blue Jackets' %></td>
        <td>Ryan Johansen</td>
      </tr>
      <tr>
        <td>5</td>
        <td><%= link_to 'New York Islanders' %></td>
        <td>Nino Niederreiter</td>
      </tr>
      <tr>
        <td>6</td>
        <td><%= link_to 'Tampa Bay Lightning' %></td>
        <td>Brett Connolly</td>
      </tr>
      <tr>
        <td>7</td>
        <td><%= link_to 'Carolina Hurricanes' %></td>
        <td>Jeff Skinner</td>
      </tr>
      <tr>
        <td>8</td>
        <td><%= link_to 'Atlanta Thrashers' %></td>
        <td>Alexander Burmistrov</td>
      </tr>
      <tr>
        <td>9</td>
        <td><%= link_to 'Minnesota Wild' %></td>
        <td>Mikael Granlund</td>
      </tr>
      <tr>
        <td>10</td>
        <td><%= link_to 'New York Rangers' %></td>
        <td>Dylan McIIrath</td>
      </tr>
    </tbody>
  </table>
</div>  
<div class="clear"></div>

<div class="draft_rd">
  <h3>Round #3</h3>
  <table class="tbl_draft_picks">
    <thead>
      <tr>
        <th scope="col" class="th_draft_pic">Pick</th>
        <th scope="col" class="th_draft_team">Team</th>
        <th scope="col" class="th_draft_player">Player</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td><%= link_to 'Edmonton Oilers' %></td>
        <td>Taylor Hall</td>
      </tr>
      <tr>
        <td>2</td>
        <td><%= link_to 'Boston Bruins' %></td>
        <td>Tyler Seguin</td>
      </tr>
      <tr>
        <td>3</td>
        <td><%= link_to 'Florida Panthers' %></td>
        <td>Erik Gudbranson</td>
      </tr>
      <tr>
        <td>4</td>
        <td><%= link_to 'Columbus Blue Jackets' %></td>
        <td>Ryan Johansen</td>
      </tr>
      <tr>
        <td>5</td>
        <td><%= link_to 'New York Islanders' %></td>
        <td>Nino Niederreiter</td>
      </tr>
      <tr>
        <td>6</td>
        <td><%= link_to 'Tampa Bay Lightning' %></td>
        <td>Brett Connolly</td>
      </tr>
      <tr>
        <td>7</td>
        <td><%= link_to 'Carolina Hurricanes' %></td>
        <td>Jeff Skinner</td>
      </tr>
      <tr>
        <td>8</td>
        <td><%= link_to 'Atlanta Thrashers' %></td>
        <td>Alexander Burmistrov</td>
      </tr>
      <tr>
        <td>9</td>
        <td><%= link_to 'Minnesota Wild' %></td>
        <td>Mikael Granlund</td>
      </tr>
      <tr>
        <td>10</td>
        <td><%= link_to 'New York Rangers' %></td>
        <td>Dylan McIIrath</td>
      </tr>
    </tbody>
  </table>
</div>

<div class="draft_rd last">
  <h3>Round #4</h3>
  <table class="tbl_draft_picks">
    <thead>
      <tr>
        <th scope="col" class="th_draft_pic">Pick</th>
        <th scope="col" class="th_draft_team">Team</th>
        <th scope="col" class="th_draft_player">Player</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td><%= link_to 'Edmonton Oilers' %></td>
        <td>Taylor Hall</td>
      </tr>
      <tr>
        <td>2</td>
        <td><%= link_to 'Boston Bruins' %></td>
        <td>Tyler Seguin</td>
      </tr>
      <tr>
        <td>3</td>
        <td><%= link_to 'Florida Panthers' %></td>
        <td>Erik Gudbranson</td>
      </tr>
      <tr>
        <td>4</td>
        <td><%= link_to 'Columbus Blue Jackets' %></td>
        <td>Ryan Johansen</td>
      </tr>
      <tr>
        <td>5</td>
        <td><%= link_to 'New York Islanders' %></td>
        <td>Nino Niederreiter</td>
      </tr>
      <tr>
        <td>6</td>
        <td><%= link_to 'Tampa Bay Lightning' %></td>
        <td>Brett Connolly</td>
      </tr>
      <tr>
        <td>7</td>
        <td><%= link_to 'Carolina Hurricanes' %></td>
        <td>Jeff Skinner</td>
      </tr>
      <tr>
        <td>8</td>
        <td><%= link_to 'Atlanta Thrashers' %></td>
        <td>Alexander Burmistrov</td>
      </tr>
      <tr>
        <td>9</td>
        <td><%= link_to 'Minnesota Wild' %></td>
        <td>Mikael Granlund</td>
      </tr>
      <tr>
        <td>10</td>
        <td><%= link_to 'New York Rangers' %></td>
        <td>Dylan McIIrath</td>
      </tr>
    </tbody>
  </table>
</div>
<div class="clear"></div>