<h2>Salary Caps 2010</h2>

<div class="inline_nav clearfix">
  <p>Change Year:</p>
  <ul>
    <li class="inline_nav_active"><%= link_to "2010" %></li>
    <li><%= link_to "2011" %></li>
    <li><%= link_to "2012" %></li>
    <li><%= link_to "2013" %></li>
    <li><%= link_to "2014" %></li>
    <li><%= link_to "2015" %></li>
  </ul>
</div>

<div class="salary_container clearfix">
  <div class="team_logo_small">
    <img src="http://cdn.nhl.com/penguins/images/logos/large.png" alt="" width="100" height="52" />
  </div>
  <div class="salary_info">
    <p><strong>Pittsburgh Penguins</strong></p>
    <p>Salary: $60.00</p>
  </div>
</div>
<div class="salary_container clearfix">
  <div class="team_logo_small">
    <img src="http://cdn.nhl.com/penguins/images/logos/large.png" alt="" width="100" height="52" />
  </div>
  <div class="salary_info">
    <p><strong>Pittsburgh Penguins</strong></p>
    <p>Salary: $60.00</p>
  </div>
</div>
<div class="salary_container clearfix">
  <div class="team_logo_small">
    <img src="http://cdn.nhl.com/penguins/images/logos/large.png" alt="" width="100" height="52" />
  </div>
  <div class="salary_info">
    <p><strong>Pittsburgh Penguins</strong></p>
    <p>Salary: $60.00</p>
  </div>
</div>
<div class="salary_container clearfix">
  <div class="team_logo_small">
    <img src="http://cdn.nhl.com/penguins/images/logos/large.png" alt="" width="100" height="52" />
  </div>
  <div class="salary_info">
    <p><strong>Pittsburgh Penguins</strong></p>
    <p>Salary: $60.00</p>
  </div>
</div>
<div class="salary_container clearfix">
  <div class="team_logo_small">
    <img src="http://cdn.nhl.com/penguins/images/logos/large.png" alt="" width="100" height="52" />
  </div>
  <div class="salary_info">
    <p><strong>Pittsburgh Penguins</strong></p>
    <p>Salary: $60.00</p>
  </div>
</div>
<div class="salary_container clearfix">
  <div class="team_logo_small">
    <img src="http://cdn.nhl.com/penguins/images/logos/large.png" alt="" width="100" height="52" />
  </div>
  <div class="salary_info">
    <p><strong>Pittsburgh Penguins</strong></p>
    <p>Salary: $60.00</p>
  </div>
</div>
<div class="salary_container clearfix">
  <div class="team_logo_small">
    <img src="http://cdn.nhl.com/penguins/images/logos/large.png" alt="" width="100" height="52" />
  </div>
  <div class="salary_info">
    <p><strong>Pittsburgh Penguins</strong></p>
    <p>Salary: $60.00</p>
  </div>
</div>
<div class="salary_container clearfix">
  <div class="team_logo_small">
    <img src="http://cdn.nhl.com/penguins/images/logos/large.png" alt="" width="100" height="52" />
  </div>
  <div class="salary_info">
    <p><strong>Pittsburgh Penguins</strong></p>
    <p>Salary: $60.00</p>
  </div>
</div>
<div class="salary_container clearfix">
  <div class="team_logo_small">
    <img src="http://cdn.nhl.com/penguins/images/logos/large.png" alt="" width="100" height="52" />
  </div>
  <div class="salary_info">
    <p><strong>Pittsburgh Penguins</strong></p>
    <p>Salary: $60.00</p>
  </div>
</div>
<div class="salary_container clearfix">
  <div class="team_logo_small">
    <img src="http://cdn.nhl.com/penguins/images/logos/large.png" alt="" width="100" height="52" />
  </div>
  <div class="salary_info">
    <p><strong>Pittsburgh Penguins</strong></p>
    <p>Salary: $60.00</p>
  </div>
</div>
<div class="clear"></div>