<h2>Transactions</h2>

<table id="tbl_transactions">
  <thead>
    <tr>
      <th>Date</th>
      <th>Team</th>
      <th>Details</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>Details</th>
      <th>Team</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Dec 11, 2010</td>
      <td><img src="http://cdn.nhl.com/penguins/images/logos/large.png" alt="" width="100" height="52" /></td>
      <td>
        <p>Pittsburgh Penguins Acquire</p>
        <p>C - <%= link_to 'Jason Spezza', "" %></p>
      </td>
      <td>
        <img src="/images/left-arrow.png" alt="" width="12" height="18" />
      </td>
      <td>
        <img src="/images/right-arrow.png" alt="" width="12" height="18" />
      </td>
      <td>
        <p>Ottawa Senators Acquire</p>
        <p>LW - <%= link_to 'Chris Kunitz', "" %></p>
      </td>
      <td><img src="http://cdn.nhl.com/senators/images/logos/large.png" alt="" width="100" height="52" /></td>
    </tr>
    <tr>
      <td>Dec 11, 2010</td>
      <td><img src="http://cdn.nhl.com/penguins/images/logos/large.png" alt="" width="100" height="52" /></td>
      <td>
        <p>Pittsburgh Penguins Acquire</p>
        <p>C - <%= link_to 'Jason Spezza', "" %></p>
      </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Dec 11, 2010</td>
      <td><img src="http://cdn.nhl.com/penguins/images/logos/large.png" alt="" width="100" height="52" /></td>
      <td>
        <p>Pittsburgh Penguins Acquire</p>
        <p>C - <%= link_to 'Jason Spezza', "" %></p>
      </td>
      <td>
        <img src="/images/left-arrow.png" alt="" width="12" height="18" />
      </td>
      <td>
        <img src="/images/right-arrow.png" alt="" width="12" height="18" />
      </td>
      <td>
        <p>Ottawa Senators Acquire</p>
        <p>LW - <%= link_to 'Chris Kunitz', "" %></p>
      </td>
      <td><img src="http://cdn.nhl.com/senators/images/logos/large.png" alt="" width="100" height="52" /></td>
    </tr>
    <tr>
      <td>Dec 11, 2010</td>
      <td><img src="http://cdn.nhl.com/penguins/images/logos/large.png" alt="" width="100" height="52" /></td>
      <td>
        <p>Pittsburgh Penguins Acquire</p>
        <p>C - <%= link_to 'Jason Spezza', "" %></p>
      </td>
      <td>
        <img src="/images/left-arrow.png" alt="" width="12" height="18" />
      </td>
      <td>
        <img src="/images/right-arrow.png" alt="" width="12" height="18" />
      </td>
      <td>
        <p>Ottawa Senators Acquire</p>
        <p>LW - <%= link_to 'Chris Kunitz', "" %></p>
      </td>
      <td><img src="http://cdn.nhl.com/senators/images/logos/large.png" alt="" width="100" height="52" /></td>
    </tr>
    <tr>
      <td>Dec 11, 2010</td>
      <td><img src="http://cdn.nhl.com/penguins/images/logos/large.png" alt="" width="100" height="52" /></td>
      <td>
        <p>Pittsburgh Penguins Acquire</p>
        <p>C - <%= link_to 'Jason Spezza', "" %></p>
      </td>
      <td>
        <img src="/images/left-arrow.png" alt="" width="12" height="18" />
      </td>
      <td>
        <img src="/images/right-arrow.png" alt="" width="12" height="18" />
      </td>
      <td>
        <p>Ottawa Senators Acquire</p>
        <p>LW - <%= link_to 'Chris Kunitz', "" %></p>
      </td>
      <td><img src="http://cdn.nhl.com/senators/images/logos/large.png" alt="" width="100" height="52" /></td>
    </tr>
    <tr>
      <td>Dec 11, 2010</td>
      <td><img src="http://cdn.nhl.com/penguins/images/logos/large.png" alt="" width="100" height="52" /></td>
      <td>
        <p>Pittsburgh Penguins Acquire</p>
        <p>C - <%= link_to 'Jason Spezza', "" %></p>
      </td>
      <td>
        <img src="/images/left-arrow.png" alt="" width="12" height="18" />
      </td>
      <td>
        <img src="/images/right-arrow.png" alt="" width="12" height="18" />
      </td>
      <td>
        <p>Ottawa Senators Acquire</p>
        <p>LW - <%= link_to 'Chris Kunitz', "" %></p>
      </td>
      <td><img src="http://cdn.nhl.com/senators/images/logos/large.png" alt="" width="100" height="52" /></td>
    </tr>
  </tbody>
</table>