<div id="scoreboard_box" class="clearfix">
  <a class="prevPage browse left">Prev</a> 
  <div id="scrollable">
    <ul id="scoreboard" class="clearfix">
      <li>
        <p>Nov. 27</p>
        <abbr>PIT</abbr><span>4</span>
        <abbr>OTT</abbr><span>3</span>
        <p class="final">Final</p>
      </li>
      <li>
        <p>Nov. 27</p>
        <abbr>PIT</abbr><span>4</span>
        <abbr>OTT</abbr><span>3</span>
        <p class="final">Final</p>
      </li>
      <li>
        <p>Nov. 27</p>
        <abbr>PIT</abbr><span>4</span>
        <abbr>OTT</abbr><span>3</span>
        <p class="final">Final</p>
      </li>
      <li>
        <p>Nov. 27</p>
        <abbr>PIT</abbr><span>4</span>
        <abbr>OTT</abbr><span>3</span>
        <p class="final">Final</p>
      </li>
      <li>
        <p>Nov. 27</p>
        <abbr>PIT</abbr><span>4</span>
        <abbr>OTT</abbr><span>3</span>
        <p class="final">Final</p>
      </li>
      <li>
        <p>Nov. 27</p>
        <abbr>PIT</abbr><span>4</span>
        <abbr>OTT</abbr><span>3</span>
        <p class="final">Final</p>
      </li>
      <li>
        <p>Nov. 27</p>
        <abbr>PIT</abbr><span>4</span>
        <abbr>OTT</abbr><span>3</span>
        <p class="final">Final</p>
      </li>
      <li>
        <p>Nov. 27</p>
        <abbr>PIT</abbr><span>4</span>
        <abbr>OTT</abbr><span>3</span>
        <p class="final">Final</p>
      </li>
      <li>
        <p>Nov. 27</p>
        <abbr>PIT</abbr><span>4</span>
        <abbr>OTT</abbr><span>3</span>
        <p class="final">Final</p>
      </li>
      <li>
        <p>Nov. 27</p>
        <abbr>PIT</abbr><span>4</span>
        <abbr>OTT</abbr><span>3</span>
        <p class="final">Final</p>
      </li>
      <li>
        <p>Nov. 27</p>
        <abbr>PIT</abbr><span>4</span>
        <abbr>OTT</abbr><span>3</span>
        <p class="final">Final</p>
      </li>
    </ul>
  </div> 
  <a class="nextPage browse right">Next</a> 
</div>