<h2>Scores</h2>

<div id="main">
  <h3>November 29th, 2010</h3>
  <div class="scores_container">
    <table class="tbl_score_summary" summary="November 29th Game Results - Penguins at Senators">
      <thead>
        <tr>
          <th>FINAL</th>
          <th>G</th>
          <th>A</th>
          <th>GA</th>
          <th>PTS</th>
        </tr>
      </thead>
      <tbody>
        <tr>
					<td class="winner"><%= link_to "Pittsburgh Penguins", team_path() %></td>
					<td>1</td>
					<td>0</td>
					<td>2</td>
					<td>0</td>
			  </tr>
			  <tr>
					<td><%= link_to "Ottawa Senators", team_path() %></td>
					<td>1</td>
					<td>4</td>
					<td>3</td>
					<td>1.5</td>
			  </tr>            
      </tbody>
    </table>
    <%= link_to "Recap", recap_path(), :class => "btn_recap"  %>
  </div>
    
  <div class="scores_container last">
    <table class="tbl_score_summary" summary="November 29th Game Results - Penguins at Senators">
      <thead>
        <tr>
          <th>FINAL</th>
          <th>G</th>
          <th>A</th>
          <th>GA</th>
          <th>PTS</th>
        </tr>
      </thead>
      <tbody>
        <tr>
					<td class="winner"><%= link_to "Pittsburgh Penguins", team_path() %></td>
					<td>1</td>
					<td>0</td>
					<td>2</td>
					<td>0</td>
			  </tr>
			  <tr>
					<td><%= link_to "Ottawa Senators", team_path() %></td>
					<td>1</td>
					<td>4</td>
					<td>3</td>
					<td>1.5</td>
			  </tr>            
      </tbody>
    </table>
    <%= link_to "Recap", recap_path()  %>
  </div>
  
  <div class="scores_container">
    <table class="tbl_score_summary" summary="November 29th Game Results - Penguins at Senators">
      <thead>
        <tr>
          <th>FINAL/SO</th>
          <th>G</th>
          <th>A</th>
          <th>GA</th>
          <th>PTS</th>
        </tr>
      </thead>
      <tbody>
        <tr>
					<td class="winner"><%= link_to "Pittsburgh Penguins", team_path() %></td>
					<td>1</td>
					<td>0</td>
					<td>2</td>
					<td>0</td>
			  </tr>
			  <tr>
					<td><%= link_to "Ottawa Senators", team_path() %></td>
					<td>1</td>
					<td>4</td>
					<td>3</td>
					<td>1.5</td>
			  </tr>            
      </tbody>
    </table>
    <%= link_to "Recap", recap_path()  %>
  </div>
  
  <div class="scores_container last">
    <table class="tbl_score_summary" summary="November 29th Game Results - Penguins at Senators">
      <thead>
        <tr>
          <th>FINAL/OT</th>
          <th>G</th>
          <th>A</th>
          <th>GA</th>
          <th>PTS</th>
        </tr>
      </thead>
      <tbody>
        <tr>
					<td class="winner"><%= link_to "Pittsburgh Penguins", team_path() %></td>
					<td>1</td>
					<td>0</td>
					<td>2</td>
					<td>0</td>
			  </tr>
			  <tr>
					<td><%= link_to "Ottawa Senators", team_path() %></td>
					<td>1</td>
					<td>4</td>
					<td>3</td>
					<td>1.5</td>
			  </tr>            
      </tbody>
    </table>
    <%= link_to "Recap", recap_path()  %>
  </div>  
</div>

<div id="side">  
  <h3>Calendar</h3>
  <div class="datepicker"></div>  
</div>  
<div class="clear"></div>