<h3>Standings</h3>

<h4>Eastern Conference</h4>
<table class="tbl_standings_league_home">
  <thead>
    <tr>
      <th scope="col">Atlantic Division</th>
      <th scope="col">GP</th>
      <th scope="col">W</th>
      <th scope="col">L</th>
      <th scope="col">OTL</th>
      <th scope="col">PTS</th>
      <th scope="col">GF</th>
      <th scope="col">GA</th>
      <th scope="col">Last 10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><%= link_to 'Pittsburgh Penguins', "" %></td>
      <td>10</td>
      <td>9</td>
      <td>0</td>
      <td>1</td>
      <td>18</td>
      <td>50</td>
      <td>20</td>
      <td>9-0-0</td>
    </tr>
    <tr>
      <td><%= link_to 'Philadelphia Flyers', "" %></td>
      <td>10</td>
      <td>9</td>
      <td>0</td>
      <td>1</td>
      <td>18</td>
      <td>50</td>
      <td>20</td>
      <td>9-0-0</td>
    </tr>
    <tr>
      <td><%= link_to 'New York Rangers', "" %></td>
      <td>10</td>
      <td>9</td>
      <td>0</td>
      <td>1</td>
      <td>18</td>
      <td>50</td>
      <td>20</td>
      <td>9-0-0</td>
    </tr>
    <tr>
      <td><%= link_to 'New Jersey Devils', "" %></td>
      <td>10</td>
      <td>9</td>
      <td>0</td>
      <td>1</td>
      <td>18</td>
      <td>50</td>
      <td>20</td>
      <td>9-0-0</td>
    </tr>
    <tr>
      <td><%= link_to 'New York Islanders', "" %></td>
      <td>10</td>
      <td>9</td>
      <td>0</td>
      <td>1</td>
      <td>18</td>
      <td>50</td>
      <td>20</td>
      <td>9-0-0</td>
    </tr>
  </tbody>
</table>

<table class="tbl_standings_league_home">
  <thead>
    <tr>
      <th scope="col">Northeast Division</th>
      <th scope="col">GP</th>
      <th scope="col">W</th>
      <th scope="col">L</th>
      <th scope="col">OTL</th>
      <th scope="col">PTS</th>
      <th scope="col">GF</th>
      <th scope="col">GA</th>
      <th scope="col">Last 10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><%= link_to 'Montreal Canadiens', "" %></td>
      <td>10</td>
      <td>9</td>
      <td>0</td>
      <td>1</td>
      <td>18</td>
      <td>50</td>
      <td>20</td>
      <td>9-0-0</td>
    </tr>
    <tr>
      <td><%= link_to 'Boston Bruins', "" %></td>
      <td>10</td>
      <td>9</td>
      <td>0</td>
      <td>1</td>
      <td>18</td>
      <td>50</td>
      <td>20</td>
      <td>9-0-0</td>
    </tr>
    <tr>
      <td><%= link_to 'Ottawa Senators', "" %></td>
      <td>10</td>
      <td>9</td>
      <td>0</td>
      <td>1</td>
      <td>18</td>
      <td>50</td>
      <td>20</td>
      <td>9-0-0</td>
    </tr>
    <tr>
      <td><%= link_to 'Buffalo Sabres', "" %></td>
      <td>10</td>
      <td>9</td>
      <td>0</td>
      <td>1</td>
      <td>18</td>
      <td>50</td>
      <td>20</td>
      <td>9-0-0</td>
    </tr>
    <tr>
      <td><%= link_to 'Toronto Maple Leafs', "" %></td>
      <td>10</td>
      <td>9</td>
      <td>0</td>
      <td>1</td>
      <td>18</td>
      <td>50</td>
      <td>20</td>
      <td>9-0-0</td>
    </tr>
  </tbody>
</table>

<h4>Western Conference</h4>
<table class="tbl_standings_league_home">
  <thead>
    <tr>
      <th scope="col">Northwest Division</th>
      <th scope="col">GP</th>
      <th scope="col">W</th>
      <th scope="col">L</th>
      <th scope="col">OTL</th>
      <th scope="col">PTS</th>
      <th scope="col">GF</th>
      <th scope="col">GA</th>
      <th scope="col">Last 10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><%= link_to 'Vancouver Canucks', "" %></td>
      <td>10</td>
      <td>9</td>
      <td>0</td>
      <td>1</td>
      <td>18</td>
      <td>50</td>
      <td>20</td>
      <td>9-0-0</td>
    </tr>
    <tr>
      <td><%= link_to 'Colorado Avalanche', "" %></td>
      <td>10</td>
      <td>9</td>
      <td>0</td>
      <td>1</td>
      <td>18</td>
      <td>50</td>
      <td>20</td>
      <td>9-0-0</td>
    </tr>
    <tr>
      <td><%= link_to 'Minnesota Wild', "" %></td>
      <td>10</td>
      <td>9</td>
      <td>0</td>
      <td>1</td>
      <td>18</td>
      <td>50</td>
      <td>20</td>
      <td>9-0-0</td>
    </tr>
    <tr>
      <td><%= link_to 'Calgary Flames', "" %></td>
      <td>10</td>
      <td>9</td>
      <td>0</td>
      <td>1</td>
      <td>18</td>
      <td>50</td>
      <td>20</td>
      <td>9-0-0</td>
    </tr>
    <tr>
      <td><%= link_to 'Edmonton Oilers', "" %></td>
      <td>10</td>
      <td>9</td>
      <td>0</td>
      <td>1</td>
      <td>18</td>
      <td>50</td>
      <td>20</td>
      <td>9-0-0</td>
    </tr>
  </tbody>
</table>

<table class="tbl_standings_league_home">
  <thead>
    <tr>
      <th scope="col">Central Division</th>
      <th scope="col">GP</th>
      <th scope="col">W</th>
      <th scope="col">L</th>
      <th scope="col">OTL</th>
      <th scope="col">PTS</th>
      <th scope="col">GF</th>
      <th scope="col">GA</th>
      <th scope="col">Last 10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><%= link_to 'Detroit Red Wings', "" %></td>
      <td>10</td>
      <td>9</td>
      <td>0</td>
      <td>1</td>
      <td>18</td>
      <td>50</td>
      <td>20</td>
      <td>9-0-0</td>
    </tr>
    <tr>
      <td><%= link_to 'Columbus Blue Jackets', "" %></td>
      <td>10</td>
      <td>9</td>
      <td>0</td>
      <td>1</td>
      <td>18</td>
      <td>50</td>
      <td>20</td>
      <td>9-0-0</td>
    </tr>
    <tr>
      <td><%= link_to 'Chicago Blackhawks', "" %></td>
      <td>10</td>
      <td>9</td>
      <td>0</td>
      <td>1</td>
      <td>18</td>
      <td>50</td>
      <td>20</td>
      <td>9-0-0</td>
    </tr>
    <tr>
      <td><%= link_to 'St. Louis Blues', "" %></td>
      <td>10</td>
      <td>9</td>
      <td>0</td>
      <td>1</td>
      <td>18</td>
      <td>50</td>
      <td>20</td>
      <td>9-0-0</td>
    </tr>
    <tr>
      <td><%= link_to 'Nashville Predators', "" %></td>
      <td>10</td>
      <td>9</td>
      <td>0</td>
      <td>1</td>
      <td>18</td>
      <td>50</td>
      <td>20</td>
      <td>9-0-0</td>
    </tr>
  </tbody>
</table>