<h2>Conference Standings</h2>

<table class="tbl_standings">
  <thead>
    <tr>
      <th scope="col" colspan="2">Eastern Conference</th>
      <th scope="col">GP</th>
      <th scope="col">W</th>
      <th scope="col">L</th>
      <th scope="col">OTL</th>
      <th scope="col">PTS</th>
      <th scope="col">GF</th>
      <th scope="col">GA</th>
      <th scope="col">DIV</th>
      <th scope="col">Last 10</th>
      <th scope="col">Streak</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td><%= link_to 'Pittsburgh Penguins', team_path() %></td>
      <td>10</td>
      <td>9</td>
      <td>0</td>
      <td>1</td>
      <td>18</td>
      <td>50</td>
      <td>5-0</td>
      <td>20</td>
      <td>9-0-1</td>
      <td>9-0-1</td>
    </tr>
    <tr>
      <td>2</td>
      <td><%= link_to 'Philadelphia Flyers', team_path() %></td>
      <td>10</td>
      <td>9</td>
      <td>0</td>
      <td>1</td>
      <td>18</td>
      <td>50</td>
      <td>5-0</td>
      <td>20</td>
      <td>9-0-1</td>
      <td>9-0-1</td>
    </tr>
    <tr>
      <td>3</td>
      <td><%= link_to 'New York Rangers', team_path() %></td>
      <td>10</td>
      <td>9</td>
      <td>0</td>
      <td>1</td>
      <td>18</td>
      <td>50</td>
      <td>5-0</td>
      <td>20</td>
      <td>9-0-1</td>
      <td>9-0-1</td>
    </tr>
    <tr>
      <td>4</td>  
      <td><%= link_to 'New Jersey Devils', team_path() %></td>
      <td>10</td>
      <td>9</td>
      <td>0</td>
      <td>1</td>
      <td>18</td>
      <td>50</td>
      <td>5-0</td>
      <td>20</td>
      <td>9-0-1</td>
      <td>9-0-1</td>
    </tr>
    <tr>
      <td>5</td>  
      <td><%= link_to 'New York Islanders', team_path() %></td>
      <td>10</td>
      <td>9</td>
      <td>0</td>
      <td>1</td>
      <td>18</td>
      <td>50</td>
      <td>5-0</td>
      <td>20</td>
      <td>9-0-1</td>
      <td>9-0-1</td>
    </tr>
    <tr>
      <td>6</td>
      <td><%= link_to 'Montreal Canadiens', team_path() %></td>
      <td>10</td>
      <td>9</td>
      <td>0</td>
      <td>1</td>
      <td>18</td>
      <td>50</td>
      <td>5-0</td>
      <td>20</td>
      <td>9-0-1</td>
      <td>9-0-1</td>
    </tr>
    <tr>
      <td>7</td>
      <td><%= link_to 'Boston Bruins', team_path() %></td>
      <td>10</td>
      <td>9</td>
      <td>0</td>
      <td>1</td>
      <td>18</td>
      <td>50</td>
      <td>5-0</td>
      <td>20</td>
      <td>9-0-1</td>
      <td>9-0-1</td>
    </tr>
    <tr>
      <td>8</td>
      <td><%= link_to 'Ottawa Senators', team_path() %></td>
      <td>10</td>
      <td>9</td>
      <td>0</td>
      <td>1</td>
      <td>18</td>
      <td>50</td>
      <td>5-0</td>
      <td>20</td>
      <td>9-0-1</td>
      <td>9-0-1</td>
    </tr>
    <tr>
      <td>9</td>
      <td><%= link_to 'Buffalo Sabres', team_path() %></td>
      <td>10</td>
      <td>9</td>
      <td>0</td>
      <td>1</td>
      <td>18</td>
      <td>50</td>
      <td>5-0</td>
      <td>20</td>
      <td>9-0-1</td>
      <td>9-0-1</td>
    </tr>
    <tr>
      <td>10</td>
      <td><%= link_to 'Toronto Maple Leafs', team_path() %></td>
      <td>10</td>
      <td>9</td>
      <td>0</td>
      <td>1</td>
      <td>18</td>
      <td>50</td>
      <td>5-0</td>
      <td>20</td>
      <td>9-0-1</td>
      <td>9-0-1</td>
    </tr>
  </tbody>
</table>

<table class="tbl_standings">
  <thead>
    <tr>
      <th scope="col" colspan="2">Western Conference</th>
      <th scope="col">GP</th>
      <th scope="col">W</th>
      <th scope="col">L</th>
      <th scope="col">OTL</th>
      <th scope="col">PTS</th>
      <th scope="col">GF</th>
      <th scope="col">GA</th>
      <th scope="col">DIV</th>
      <th scope="col">Last 10</th>
      <th scope="col">Streak</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td><%= link_to 'Detroit Red Wings', team_path() %></td>
      <td>10</td>
      <td>9</td>
      <td>0</td>
      <td>1</td>
      <td>18</td>
      <td>50</td>
      <td>5-0</td>
      <td>20</td>
      <td>9-0-1</td>
      <td>9-0-1</td>
    </tr>
    <tr>
      <td>2</td>
      <td><%= link_to 'Columbus Blue Jackets', team_path() %></td>
      <td>10</td>
      <td>9</td>
      <td>0</td>
      <td>1</td>
      <td>18</td>
      <td>50</td>
      <td>5-0</td>
      <td>20</td>
      <td>9-0-1</td>
      <td>9-0-1</td>
    </tr>
    <tr>
      <td>3</td>
      <td><%= link_to 'Chicago Blackhawks', team_path() %></td>
      <td>10</td>
      <td>9</td>
      <td>0</td>
      <td>1</td>
      <td>18</td>
      <td>50</td>
      <td>5-0</td>
      <td>20</td>
      <td>9-0-1</td>
      <td>9-0-1</td>
    </tr>
    <tr>
      <td>4</td>
      <td><%= link_to 'St. Louis Blues', team_path() %></td>
      <td>10</td>
      <td>9</td>
      <td>0</td>
      <td>1</td>
      <td>18</td>
      <td>50</td>
      <td>5-0</td>
      <td>20</td>
      <td>9-0-1</td>
      <td>9-0-1</td>
    </tr>
    <tr>
      <td>5</td>
      <td><%= link_to 'Nashville Predators', team_path() %></td>
      <td>10</td>
      <td>9</td>
      <td>0</td>
      <td>1</td>
      <td>18</td>
      <td>50</td>
      <td>5-0</td>
      <td>20</td>
      <td>9-0-1</td>
      <td>9-0-1</td>
    </tr>
    <tr>
      <td>6</td>
      <td><%= link_to 'Vancouver Canucks', team_path() %></td>
      <td>10</td>
      <td>9</td>
      <td>0</td>
      <td>1</td>
      <td>18</td>
      <td>50</td>
      <td>5-0</td>
      <td>20</td>
      <td>9-0-1</td>
      <td>9-0-1</td>
    </tr>
    <tr>
      <td>7</td>
      <td><%= link_to 'Colorado Avalanche', team_path() %></td>
      <td>10</td>
      <td>9</td>
      <td>0</td>
      <td>1</td>
      <td>18</td>
      <td>50</td>
      <td>5-0</td>
      <td>20</td>
      <td>9-0-1</td>
      <td>9-0-1</td>
    </tr>
    <tr>
      <td>8</td>
      <td><%= link_to 'Minnesota Wild', team_path() %></td>
      <td>10</td>
      <td>9</td>
      <td>0</td>
      <td>1</td>
      <td>18</td>
      <td>50</td>
      <td>5-0</td>
      <td>20</td>
      <td>9-0-1</td>
      <td>9-0-1</td>
    </tr>
    <tr>
      <td>9</td>
      <td><%= link_to 'Calgary Flames', team_path() %></td>
      <td>10</td>
      <td>9</td>
      <td>0</td>
      <td>1</td>
      <td>18</td>
      <td>50</td>
      <td>5-0</td>
      <td>20</td>
      <td>9-0-1</td>
      <td>9-0-1</td>
    </tr>
    <tr>
      <td>10</td>
      <td><%= link_to 'Edmonton Oilers', team_path() %></td>
      <td>10</td>
      <td>9</td>
      <td>0</td>
      <td>1</td>
      <td>18</td>
      <td>50</td>
      <td>5-0</td>
      <td>20</td>
      <td>9-0-1</td>
      <td>9-0-1</td>
    </tr>
  </tbody>
</table>